<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Scholar</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Tudós</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>apiary</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>méhészet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Pastry Shop</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Cukrászda</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Farmer</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>gazda</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
